---
# defaults file for cni
plugin: "calico"
pod_cidr: 10.200.0.0/16
typha_count: 1
system_anonymous: "true"
calicoctl_url: "https://github.com/projectcalico/calicoctl/releases/download/v3.16.5/calicoctl"
